APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TaIQfU/yldJws9en3GMqwamhT+sXbU3TzxZ9umimvj4=
APP_DEBUG=false
APP_URL=https://cn.chongyeapp.com

LOG_CHANNEL=daily
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_mini_chongyeapp_20220823
DB_USERNAME=root
DB_PASSWORD=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

ELASTICSEARCH_HOST=175.24.174.32

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


COSV5_APP_ID=1309223604
COSV5_SECRET_ID=AKIDSr30jEUUFl23pNl25uUpvlMipgIgppgK
COSV5_SECRET_KEY=e9SWN1Um05yd3EArKbdS3QYR5UeZIrEO
COSV5_TOKEN=null
COSV5_TIMEOUT=60
COSV5_CONNECT_TIMEOUT=60
COSV5_BUCKET=cn-chongyeapp
COSV5_REGION=ap-nanjing
COSV5_CDN=https://img.cn.chongyeapp.com
COSV5_SCHEME=https
COSV5_READ_FROM_CDN=false
COSV5_CDN_KEY=
COSV5_ENCRYPT=false

WEIXIN_KEY=wxd6d85df23ac73xxx
WEIXIN_SECRET=937f29a31feb3c6e6135bcc902e76xxx

WEIXINWEB_CLIENT_ID=
WEIXINWEB_CLIENT_SECRET=
WEIXINWEB_REDIRECT_URI=

WECHATSERVICEACCOUNT_CLIENT_ID=wx1a0a39cec911c6aa
WECHATSERVICEACCOUNT_CLIENT_SECRET=84d0219eaf2478dfc5e0c27aa9ce9800

WECHATWEB_CLIENT_ID=
WECHATWEB_CLIENT_SECRET=
WECHATWEB_REDIRECT_URI=

SELENIUM_DRIVER_URL=http://175.24.174.32:4444
